h1{
  font-family: 'Aguafina Script', cursive;
  text-align: center;
}
h3{
  text-align: center;
  font-family: 'Amatic SC', cursive;
}
#avatar{
  border-radius: 50%;

}
#jdContact{
  align-content: center;
  text-align: center;
  width: 500px;
  height: 50px;
  padding: 0px;
  text-indent: 5em;
}

th{
  text-align: center;
  font-family: 'Amatic SC', cursive;
  padding: 2px;
}
td{
  padding: 2px;
}
p{
  text-align: center;
  font-family: 'Amatic SC', cursive;
}
#Home{
  font-family: 'Amatic SC', cursive;
  text-align: center;
  width: 60px;
  height: 10px;
}
#Bio{
  font-family: 'Amatic SC', cursive;
  text-align: center;
  width: 60px;
  height: 10px;

}
#Art{
    font-family: 'Amatic SC', cursive;
    text-align: center;
  width: 60px;
  height: 10px;
}
#Contact{
    font-family: 'Amatic SC', cursive;
    text-align: center;
  width: 60px;
  height: 10px;
}
div{
  font-family: 'Amatic SC', cursive;

}
.art{
  margin: auto;
}
/*td{

  height: 300px;
  width: 100px;
  border: 4px solid white;
} */
/* Colors codes were found at Coolors.co */
#one{
  height: 300px;
  width: 100px;
  border: 4px solid white;
 background-color: #003049;
 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 6s;

}

#two{
  height: 300px;
  width: 100px;
  border: 4px solid white;
  background-color: #D62828;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 6s;
}
#three{
  height: 300px;
  width: 100px;
  border: 4px solid white;
  background-color: #F77F00;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 6s;
}
#four{
  height: 300px;
  width: 100px;
  border: 4px solid white;
  background-color: #FCBF49;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 10s;
}
#five{
  height: 300px;
  width: 100px;
  border: 4px solid white;
  background-color: #EAE2B7;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 10s;
}
img{
  height: 400px;
  width: 250px;
  border: 4px white solid;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: #FFCDB2;}
    10%  {background-color: #FFB4A2;}
    20%  {background-color: #E5989B;}
    30% {background-color: #B5838D;}
    40% {background-color: #6D6875;}
    50% {background-color: #FF9F1C;}
    60% {background-color: #FFBF69;}
    70% {background-color: #FFFFFF;}
    80% {background-color: #CBF3F0;}
    90% {background-color: #2EC4B6;}

}
#SocialMedia{

}
footer{
  text-align: center;
  font-style: italic;
  font-family: 'Tangerine', cursive;
}

#twitter{
  height: 20px;
  width: 20px;

}
#pinterest{
  height: 20px;
  width: 20px;
}
#instagram{
  height: 20px;
  width: 20px;
}
